车牌数据：https://blog.csdn.net/hzg19930513/article/details/138624318?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522453E4520-A67B-44BD-A5B7-A077FB917677%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=453E4520-A67B-44BD-A5B7-A077FB917677&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-2-138624318-null-null.142^v100^pc_search_result_base3&utm_term=%E8%BD%A6%E7%89%8C%E7%85%A7%E7%89%87%E6%95%B0%E6%8D%AE%E9%9B%86&spm=1018.2226.3001.4187



CCPD2019：官方原始数据，主要是蓝牌数据，约34W

【下载地址】

https://pan.baidu.com/s/1i5AOjAbtkwb17Zy-NQGqkw

提取码：hm0u

CCPD2020：官方原始数据，主要是新能源绿牌数据，约1万

【下载地址】

https://pan.baidu.com/s/1JSpc9BZXFlPkXxRK4qUCyw

提取码：ol3j

【数据集官方地址】

https://github.com/detectRecog/CCPD.git


