QTextEdit{
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(78, 78, 78);
    border: 1px solid #ddd;
    font: regular 12pt 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QLabel {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QTableWidget {
    color: #000000; 
    background: rgba(255, 255, 255, 0.2); 
    border: 1px solid #ccc; 
    alternate-background-color: rgba(245, 245, 245, 0.3);
    gridline-color: #ccc;
}

QMenuBar {
    background-color: rgba(0, 0, 0, 0.7);
    color: #4e4e4e;
    border: none;
}

QMenu {
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #ccc;
}